export const PACKAGE = {
  axeCore: "axe-core",
  babelCore: "@babel/core",
  babelCoreBridge: "babel-core@7.0.0-bridge.0",
  babelJest: "babel-jest",
  babelNode: "@babel/node",
  babelPresetEnv: "@babel/preset-env",
  babelPresetReact: "@babel/preset-react",
  concurrently: "concurrently",
  cypress: "cypress",
  cypressAxe: "cypress-axe",
  dotenv: "dotenv",
  dotenvWebpack: "dotenv-webpack",
  eslint: "eslint",
  eslintConfigPrettier: "eslint-config-prettier@6",
  eslintPluginJest: "eslint-plugin-jest",
  eslintPluginJsxA11y: "eslint-plugin-jsx-a11y",
  eslintPluginPrettier: "eslint-plugin-prettier",
  gatsby: "gatsby",
  gatsbyImage: "gatsby-image",
  gatsbyPluginPostcss: "gatsby-plugin-postcss",
  gatsbyPluginReactHelmet: "gatsby-plugin-react-helmet",
  gatsbyPluginSharp: "gatsby-plugin-sharp",
  gatsbySourceFilesystem: "gatsby-source-filesystem",
  gatsbyTransformerSharp: "gatsby-transformer-sharp",
  husky: "husky@4",
  isomorphicFetch: "isomorphic-fetch",
  jest: "jest",
  lintStaged: "lint-staged",
  litHtml: "lit-html",
  mobx: "mobx",
  mobxReact: "mobx-react",
  mobxStateTree: "mobx-state-tree",
  nock: "nock",
  nodeFetch: "node-fetch",
  postCss: "postcss",
  prettier: "prettier",
  react: "react@16",
  reactDom: "react-dom@16",
  reactHelmet: "react-helmet",
  testingLibraryJestDom: "@testing-library/jest-dom",
  testingLibraryReact: "@testing-library/react",
  tsJest: "ts-jest",
  tsNode: "ts-node",
  typescript: "typescript",
  typescriptEslintParser: "@typescript-eslint/parser",
  typesJest: "@types/jest",
  typesNode: "@types/node",
  typesNodeFetch: "@types/node-fetch",
  typesReact: "@types/react",
  typesReactDom: "@types/react-dom",
  validate: "validate",
  vue: "vue",
  vueJest: "vue-jest",
  vueTestUtils: "@vue/test-utils",
};
